<!DOCTYPE html>
<html>
<head>
    <title>수목원 페이지</title>
    <style>
       li{
            display: inline;
            list-style: none;
        }
        hr{
            border-top: 750px;
            border-color:  #cccccc;
        }
        .box1{
            border:1px solid  #bcd3be;
            background: #f6fdf7;
            width: 400px;
            margin: 20px;
            padding: 10px;
        }
        .box2{
            width : 700px;
            border: 1px solid #bcd3be;
            background: #f6fdf7;
            padding:10px;
            line-height: 150%;
        }
        #trans{
            list-style-image: url('./bulit_green.gif');
        }
    </style>
</head>
<body>
    <div id = "top-menu">
        <ul>
            <li>수목원 소개 </li>
            <li>| 방문안내</li>
            <li>| 관람안내</li>
            <li>| 개인/단체 체험</li>
            <li>| 고객센터</li>
            <li>| 공지사항</li>
        </ul>
    </div>
    <img src = "main_image.jpg" alt="main" >
    <h1>+ 방문안내</h1>
    <hr>
    <h2>1. 이용요금</h2>
    <div class="box1">
        평일 : 8,000원<br>
        주말/공휴일 : 10,000원
    </div>
    <h2>2. 교통안내</h2>
    <div id = "trans">
    <ul>
        <li>버스 : 터미널(서울 또는 지방 터미널 등)에서 출발하여 양평 터미널 도착</li>
        <li>지하철 : 용산역 또는 청량리역에서 출발하여 용문역 도착</li>
        <li>택시 : 양평 터미널이나 용문역에서 택시 이용</li>
    </ul>
    </div>
    <h2>3. 관람 유의사항</h2>
    <div class = "box2">
    * 수목원은 자연과 더불어 사는 우리 인간에게 매우 소중한 존재입니다.<br>
    식물이나 시설을 훼손하거나 타인에게 방해가 되는 행동은 삼가시기 바랍니다.<br>
    방문해주신 모든 분께 감사드립니다.^^
     </div>
</body>
</html>