<!DOCTYPE html>
<html>
    <head>
        <title>HTML-3</title>
    </head>
<body>
    <h1>HTML5 Basic</h1>
    <h2>IT Cookbook - HanbitAcademy</h2>
    <hr>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec ut ultrices neque, ut elementum felis. Aenean a turpis dictum tortor sagittis faucibus. 
        Mauris pretium libero ipsum, vel tempor risus vulputate eu. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. 
        Ut suscipit diam at tempus accumsan. Donec pharetra magna ipsum, non euismod massa ornare a. 
        Pellentesque convallis maximus mattis. Nam nec justo et lacus cursus faucibus sit amet eget felis. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. In in vehicula mauris, sollicitudin tristique nibh. Pellentesque ultrices orci libero, eu rhoncus libero suscipit non. Praesent sed gravida nisi, ut luctus diam. Morbi sodales orci orci, ac sodales tellus viverra ut. Aenean sed urna nulla.
        Integer pretium faucibus molestie. Pellentesque viverra tellus et risus gravida blandit. Proin vehicula molestie eleifend. In mattis finibus arcu, nec tristique felis. Phasellus sagittis tortor in est iaculis, vitae pulvinar nisl scelerisque. Vestibulum tempor non eros quis facilisis. Etiam at vehicula enim, convallis sagittis justo. Duis in massa elit. Quisque mollis feugiat placerat. Duis ac nisl porttitor urna tempor aliquam id sed est. Morbi et volutpat nibh.
        In commodo vitae justo at aliquam. Suspendisse iaculis neque eget ipsum ullamcorper, in blandit metus tristique. Nulla pulvinar vulputate hendrerit. Curabitur ut nulla sit amet mauris suscipit cursus. Suspendisse efficitur dolor eu magna lobortis, quis ornare erat scelerisque. Etiam in ornare justo. Mauris nisl est, aliquam at elit at, sodales tristique urna. Aliquam egestas ornare commodo. Phasellus vel blandit justo, at euismod massa. Nam tempus ornare tellus, ut ultricies purus gravida et. Cras tempus orci nec facilisis tempus. Praesent pharetra magna dictum, semper ante congue, finibus ante. Ut et lacus sit amet arcu egestas sagittis.</p>
    
</body>
</html>