<!DOCTYPE html>
<html>
    <head>
        <title>HTML-5</title>
    </head>
<body>
    <form>
        <table>
            <tr>
                <td><label for = "email">이메일</label></td>
                <td><input id = "email" type = "text" name="username" value = "web@web.co.kr"></td>
            </tr>
            <tr>
                <td><label for = "username">이름</label></td>
                <td><input id = "username" type = "text" name="username" value = "김바롬"></td>
            </tr>
            <tr>
                <td><label for = "password">비밀번호</label></td>
                <td><input type = "password" type = "text" name="password" value = "password"></td>
            </tr>
            <tr>
                <td><label for = "password">비밀번호 확인</label></td>
                <td><input type = "password" type = "text" name="password" value = "password"></td>
            </tr>
            <tr>
                <td>성별</td>
                <td>
                    <input id = "man" type = "radio" name = "gender" value = "m" checked>
                    <label for = "man">남자</label>
                    <input id = "woman" type = "radio" name = "gender" value = "w" >
                    <label for = "woman">여자</label>
                </td>
            </tr>
            <tr>
                <td>취미</td>
                <td>
                    <input id = "sport" type = "checkbox" name = "gender"  >
                    <label for = "man">운동</label>
                    <input id = "music" type = "checkbox" name = "gender" value="music" checked>
                    <label for = "music">음악</label>
                    <input id = "develop" type = "checkbox" name = "gender" value="develop"checked>
                    <label for = "develop">개발</label>
                </td>
            </tr>
        </table>
        <input type = "submit" value = "제출">
    </form>
</body>
</html>