<!DOCTYPE html>
<html>
  <head>
    <title>Event</title>
    <script>
      window.onload = function () {
        var input_1 = document.querySelectorAll("input")[0];
        var input_2 = document.querySelectorAll("input")[1];

        input_1.onkeydown = function () {
          if (input_1.value.length >= 6) {
            input_2.focus();
          }
        };
        input_2.onkeydown = function () {
          var event = event || window.event;
          if (event.keyCode == 8 && input_2.value.length == 0) {
            input_1.focus();
          }
        };
      };
    </script>
  </head>
  <body>
    <input type="text" maxlength="6" />
    <span>-</span>
    <input type="text" maxlength="7" />
  </body>
</html>
