<!DOCTYPE html>
<html>
  <head>
    <title>Infinity Scroll</title>
    <script src="https://code.jquery.com/jquery-3.4.1.js"></script>
    <script>
      $(document).ready(function () {
        var appendDocument = function () {
          for (var i = 0; i < 20; i++) {
            $(" <h1> Infinity Scroll</h1>").appendTo("body");
          }
        };

        appendDocument();
        $(window).scroll(function () {
          var scroll = $(window).scrollTop() + $(window).height();
          var doc = $(document).height();
          if (scroll == doc) {
            appendDocument();
          }
        });
      });
    </script>
  </head>
  <body></body>
</html>
