<!DOCTYPE html>
<html>
<head>
    <title>LightBox</title>
    <link rel="stylesheet" href="jquery.lightbox-0.5.css" / >
    <script src = "https://code.jquery.com/jquery-3.4.1.js"></script>
    <script src="jquery.lightbox-0.5.js"> </script>
    <script>
        $(document).ready(function() {
            $('a.light').lightBox();
        });
    </script>
</head>
<body>
    <a class="light" href= "image1.jpg" > LightBox </a>
    <a class="light" href= "image2.jpg" > LightBox </a>
    <a class="light" href= "image3.jpg" > LightBox </a>
</body>
</html>