<!DOCTYPE html>
<html>
<head>
    <title>One True Layout</title>
    <style>
        body{
            width : 300px;
            margin : 10px auto;
        }
        #middle{
            overflow: hidden;
        }
        #left{
            width : 150px;
            float: left;
            background-color: brown;
        }
        #right{
            width : 150px;
            float:right;
            background-color: cadetblue;
        }
        #bottom{
            background-color: coral;
        }
        #top{
            background-color: cyan;
        }
    </style>
</head>
<body>
    <div id = "top">Lorem ipsum dolor sit ameet, consectutur adipiscing.</div>
    <div id = "middle">
        <div id= "left">Lorem ipsum odlor sit amet, consectutur adipiscing.</div>
        <div id = "right">Lorem ipsum dolor sit amet, consectutur elit.</div>
    </div>
        <div id = "bottom">Lorem ipsum dolor sit amet, consectutur elit.</div>
</body>
</html>